{
  "name": "appsby",
  "version": "0.0.5",
  "description": "Everything you need to make a modern app with Gatsby. Write server functions alongside client code, with an easy and powerful React-style API. Views, search, uploads, all out of the box.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\" --extensions \".ts,.js\"",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\" --extensions \".ts,.js\"",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Audal Labs <e@audallabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/audal/appsby.git",
    "directory": "/"
  },
  "homepage": "https://appsby.github.io",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "7.8.3",
    "@babel/traverse": "^7.11.5",
    "@sindresorhus/slugify": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-source-map-support": "2.1.1",
    "chokidar": "^3.4.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-type": "^16.0.0",
    "fs-exists-cached": "^1.0.0",
    "fs-extra": "^9.0.1",
    "gatsby-page-utils": "^0.2.28",
    "globby": "^11.0.1",
    "graphql": "^14.7.0",
    "jest": "24.9.0",
    "lodash": "^4.17.20",
    "react-dom": ">=16.14.0",
    "regenerator-runtime": "0.13.3",
    "serverless": "1.61.1",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "5.12.1",
    "serverless-webpack": "5.3.1",
    "shelljs": "0.8.4",
    "webpack": "4.41.5",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.0.0",
    "@tsmx/string-crypto": "^1.0.2",
    "aws-functions": "^1.0.2",
    "aws-sdk": "^2.741.0",
    "babel-preset-gatsby-package": "^0.5.3",
    "cachios": "^2.2.5",
    "confusables": "^1.0.0",
    "cookies": "^0.8.0",
    "cross-env": "^7.0.2",
    "faunadb": "^3.0.1",
    "ffmpeg-stream": "^0.7.0",
    "flexsearch": "^0.6.32",
    "is-valid-username": "0.0.1",
    "js-base64": "^3.4.5",
    "jsonwebtoken": "^8.5.1",
    "magic-bytes.js": "^1.0.0",
    "nodemailer": "^6.4.17",
    "parse-domain": "^3.0.3",
    "react": "^17.0.1",
    "react-gstate": "^2.0.2",
    "react-query": "^3.5.12",
    "request": "^2.88.2",
    "rereadable-stream": "^1.4.3",
    "retry-axios": "^2.4.0",
    "s3-readable-stream": "0.0.9",
    "s3-upload-stream": "^1.0.7",
    "serverless-prune-plugin": "^1.4.3",
    "set-cookie-parser": "^2.4.6",
    "source-map-support": "^0.5.19",
    "streaming-s3": "^0.4.4",
    "string-sanitizer": "^1.1.1",
    "tempy": "^0.6.0",
    "uuid": "^8.3.0"
  },
  "peerDependencies": {
    "gatsby": ">=2.0.0",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
